{
  "ConnectionStrings": {
    "THL_ONE_DEMO_DB": "Data Source=.;Initial Catalog=THL_ONE_DEMO;User ID=sa;Password=dmd291001;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
